
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
.h1-video {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    
}

.centered-h1 {
    position: relative; 
    z-index: 1; 
    color: white;
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    padding: 0; 
    margin: 0; 
    font-family: "Kanit", sans-serif;
    font-style: normal;
    
}
body, h1, h1 * {
    margin: 0;
    padding: 0;
}
html {
    margin: 0;
    padding: 0;
}
.grid {
    display: grid;
    width: 100%;
    height: 550px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
.g-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.g-1 {
    grid-column: span 2;
    background-image: url("./Slike/smetovi.jpg");
    background-size: cover;
    background-position: center;
}
.g-2 {
    background-image: url("./Slike/kambe.jpg");
    background-size: cover;
    background-position: center;
}
.g-3 {
    background-image: url("./Slike/klopacke.jpg");
    background-size: cover;
    background-position: center;
}
.g-4 {
    background-image: url("./Slike/lisac.jpg");
    background-size: cover;
    background-position: center;
}
.g-5 {
    background-image: url("./Slike/volovska.jpg");
    background-size: cover;
    background-position: center;
}
.g-6 {
    grid-column: span 2;
    background-image: url("./Slike/jezero.jpg");
    background-size: cover;
    background-position: center;
}
.ikone {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 100%;
    height: 90px;
    width: 100px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.ikone:hover {
    background-color: rgba(255, 255, 255, 0.5); 
    transform: scale(1.2); 
}
.brdo {
    height: 80px;
    width: 100px;
}
.g-card-text {
    position: absolute;
    bottom: 15px;
    left: 25px;
    color: white; 
    font-size: 24px;
    font-family: "Kanit", sans-serif;
    font-style: normal;
    border-top: 3px solid white;
}
.smetovi {
    position: relative;
    display: grid;
    width: 100%;
    height: 550px;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
}
.smetovi::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("./Slike/brdopozadina.jpg"); 
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}
.s-text {
    color: white;
    font-size: 22px;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 25px;
    line-height: 1.8;
    
}
.s-slika img {
    width: 90%; 
    height: auto; 
    object-fit: cover;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-top: 30px;
}
.kamberovice {
    position: relative;
    display: grid;
    width: 100%;
    height: 550px;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
}
.kamberovice::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("./Slike/kam.jpg"); 
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}
.k-text {
    color: white;
    font-size: 22px;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 30px;
    line-height: 1.8;
    
}
.k-slika img {
    width: 90%; 
    height: 450px; 
    object-fit: cover;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-top: 30px;
    margin-left: 30px;
}
.klopacke {
    position: relative;
    display: grid;
    width: 100%;
    height: 550px;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
}
.klopacke::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("./Slike/kloppoz.jpg"); 
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}
.ks-text {
    color: white;
    font-size: 22px;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 30px;
    line-height: 1.8;
    
}
.ks-slika img {
    width: 90%; 
    height: auto; 
    object-fit: cover;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-top: 30px;
}
.lisac {
    position: relative;
    display: grid;
    width: 100%;
    height: 550px;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
}
.lisac::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("./Slike/lisac.jpg"); 
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}
.l-text {
    color: white;
    font-size: 22px;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 30px;
    line-height: 1.8;
    
}
.l-slika img {
    width: 90%; 
    height: 450px; 
    object-fit: cover;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-top: 30px;
    margin-left: 30px;
}
.volovska {
    position: relative;
    display: grid;
    width: 100%;
    height: 550px;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
}
.volovska::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("./Slike/volovska.jpg"); 
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}
.v-text {
    color: white;
    font-size: 22px;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 30px;
    line-height: 1.8;
    margin-top: 100px;
    
}
.v-slika img {
    width: 90%; 
    height: 450px; 
    object-fit: cover;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-top: 30px;
}
.moscanica {
    position: relative;
    display: grid;
    width: 100%;
    height: 550px;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
}
.moscanica::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("./Slike/jezero.jpg"); 
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;
}
.m-text {
    color: white;
    font-size: 22px;
    text-align: center;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 30px;
    line-height: 1.8;
    
}
.m-slika img {
    width: 90%; 
    height: 450px; 
    object-fit: cover;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin-top: 30px;
    margin-left: 30px;
}
.navbar {
    position: sticky;
    top:0;  
    width: 100%;
    height: 45px;
    background-color: rgb(51, 51, 51) ;
    z-index: 100;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.flex-card {
    margin-left: 15px;
    font-family: kanit;
    z-index: 3;
    color: white;

}
.link {
    font-family: kanit;
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0;
}
#zadnji {
    margin-right: 15px;
}
.footer {
    width: 100%;
    height: 350px;
    background-color: rgb(51, 51, 51) ;
}
.f-h {
    margin-left: 15%;
    margin-right: 15%;
    text-align: center;
    color: rgb(51, 51, 51);
    border-bottom: 5px solid white;
}
.flex-footer {
    margin-left: 25%;
    margin-right: 25%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 200px;
    height: 70px;
    align-items: center;
    
}
.foot-card {
    color: white;
}
.flex-footer img {
    height: 50px;
    width: 50px;
}
/*.flex-card img {
    height: 55px;
    width: 55px;
    z-index: 101;
}*/